# Chatter-Test

./: TestApplicaton.sln
TestApplicaton/: Program.cs  Startup.cs  TestApplicaton.csproj  appsettings.json
TestApplicaton/Areas/Identity/: IdentityHostingStartup.cs
TestApplicaton/Areas/Identity/Pages/: _ViewImports.cshtml
TestApplicaton/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TestApplicaton/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TestApplicaton/Controllers/: AboutMeController.cs  ContactController.cs  GroupsController.cs  HomeController.cs  ProjectsController.cs
TestApplicaton/Data/: ApplicationDbContext.cs
TestApplicaton/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210624201820_ApplicationUserMigration.Designer.cs  20210624201820_ApplicationUserMigration.cs  20210624203803_GroupAndPostMigration.Designer.cs  20210624203803_GroupAndPostMigration.cs  20210624204635_PostAssociationMigration.Designer.cs  20210624204635_PostAssociationMigration.cs  20210624204844_GroupNameMigration.Designer.cs  20210624204844_GroupNameMigration.cs  20210624205645_PostUserIdMigration.Designer.cs  20210624205645_PostUserIdMigration.cs  20210624211726_UserMigration.Designer.cs  20210624211726_UserMigration.cs  20210625093003_GroupDescriptionMigration.Designer.cs  20210625093003_GroupDescriptionMigration.cs  20210625125239_ProfilePictureMigration.Designer.cs  20210625125239_ProfilePictureMigration.cs  20210625181737_FirstAndLastNameMigration.Designer.cs  20210625181737_FirstAndLastNameMigration.cs  20210625182336_PostCreatedUpdatedAtMigration.Designer.cs  20210625182336_PostCreatedUpdatedAtMigration.cs  20210625185633_NewMigration.Designer.cs  20210625185633_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
TestApplicaton/Models/: ApplicationUser.cs  ErrorViewModel.cs  Group.cs  Post.cs
TestApplicaton/Properties/: launchSettings.json
TestApplicaton/Views/: _ViewImports.cshtml
TestApplicaton/Views/AboutMe/: Index.cshtml
TestApplicaton/Views/Groups/: Index.cshtml
TestApplicaton/Views/Home/: Index.cshtml
TestApplicaton/Views/Projects/: Index.cshtml
TestApplicaton/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
